{
  "name": "HSHYAR OFFICE · Games",
  "short_name": "HSHYAR Games",
  "description": "PS3 & PS4 games list — HSHYAR OFFICE, Duhok",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0804",
  "theme_color": "#0a0804",
  "lang": "ckb",
  "dir": "rtl",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
